<Project name="LibRoboWarX" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="LibRoboWarX" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="LibRoboWarX" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Graphics/armedmine.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.ArmedMine" />
    <File name="Graphics/basic1.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic1" />
    <File name="Graphics/basic1shield.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic1Shield" />
    <File name="Graphics/basic2.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic2" />
    <File name="Graphics/basic2shield.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic2Shield" />
    <File name="Graphics/basic3.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic3" />
    <File name="Graphics/basic3shield.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic3Shield" />
    <File name="Graphics/basic4.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic4" />
    <File name="Graphics/basic4shield.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic4Shield" />
    <File name="Graphics/basic5.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic5" />
    <File name="Graphics/basic5shield.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic5Shield" />
    <File name="Graphics/basic6.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic6" />
    <File name="Graphics/basic6shield.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Robot.Basic6Shield" />
    <File name="Graphics/bullet.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.Bullet" />
    <File name="Graphics/droned.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneDown" />
    <File name="Graphics/dronedl.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneDownLeft" />
    <File name="Graphics/dronedr.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneDownRight" />
    <File name="Graphics/dronel.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneLeft" />
    <File name="Graphics/droner.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneRight" />
    <File name="Graphics/droneu.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneUp" />
    <File name="Graphics/droneul.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneUpLeft" />
    <File name="Graphics/droneur.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.DroneUpRight" />
    <File name="Graphics/hellbore.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.Hellbore" />
    <File name="Graphics/newmine.png" subtype="Code" buildaction="EmbedAsResource" resource_id="Projectile.NewMine" />
    <File name="FileFormats/RobotFile.cs" subtype="Code" buildaction="Compile" />
    <File name="FileFormats/MacBinary.cs" subtype="Code" buildaction="Compile" />
    <File name="FileFormats/WinRoboWar5.cs" subtype="Code" buildaction="Compile" />
    <File name="VirtualMachine/Interpreter.cs" subtype="Code" buildaction="Compile" />
    <File name="VirtualMachine/Operators.cs" subtype="Code" buildaction="Compile" />
    <File name="Global/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="Global/ITemplateRegister.cs" subtype="Code" buildaction="Compile" />
    <File name="Global/Bytescodes.cs" subtype="Code" buildaction="Compile" />
    <File name="Global/IPluginEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Global/Constants.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/Robot.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/Register.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/Arena.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/ArenaObject.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/StockRegisters.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/Projectile.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/Explosion.cs" subtype="Code" buildaction="Compile" />
    <File name="Arena/BigExplosion.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Hellbore.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Drone.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Missile.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Laser.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Bullet.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/TacNuke.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Mine.cs" subtype="Code" buildaction="Compile" />
    <File name="Weapons/Stunner.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/Tokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/Exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Compiler/Compiler.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources.cs" subtype="Code" buildaction="Compile" />
    <File name="Exceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="FileFormats/SourceTestLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="FileFormats/BinaryTestLoader.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>
